# Note: The dependency injection implementation of quarkus (ArC) removes beans, that seem to be unused.
# Since it is no possible to detect beans, that are loaded using "beanManager.getBeans",
# these would be removed. Telling quarkus to only remove "framework" beans, that are not used,
# is a good compromise.
# say our aggregate will be removed if keep arc default value.
quarkus.arc.remove-unused-beans=framework

# live-reload
quarkus.live-reload.instrumentation=true

## Datasource
# datasource <default>
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/query_write_context?currentSchema=base,cd
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.initial-size=4
# health
quarkus.datasource.health.enabled=true

## Persistence unit
# persistence unit <default>
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.packages=info.cepheus.clean_architecture_quarkus.query,io.quarkus.hibernate.orm.panache
#quarkus.hibernate-orm.database.default-schema=base
# multi tenant
quarkus.hibernate-orm.multitenant=SCHEMA

# Enable Flyway configuration to create schemas
quarkus.flyway.schemas=base,cd
quarkus.flyway.locations=classpath:flyway
quarkus.flyway.migrate-at-start=true

# cors
rest.cors=true
rest.cors.allow.credentials=true
rest.cors.allow.origin=http://127.0.0.1:5500
rest.cors.allow.methods=GET,PUT,POST,DELETE,OPTIONS,HEAD
rest.cors.allow.headers=Origin,Authorization,Location,Content-Type
rest.cors.expose.headers=Origin,Authorization,Location,Content-Type
