# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
# logging
logging.level.root=debug
# kafka
app.kafka.partition=3
app.kafka.replica=1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
  promotion:info.cepheus.sample.spring_kafka_sample.application.BatchPromotionDto,\
  subsidy:info.cepheus.sample.spring_kafka_sample.application.BatchSubsidyDto
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.listener.ack-mode=manual
spring.kafka.streams.application-id=info.cepheus.sample.spring_kafka_sample

