# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
# logging
logging.level.root=debug
# kafka
app.kafka.partition=3
app.kafka.replica=1
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
  promotion:info.cepheus.sample.spring_kafka_sample.application.BatchPromotionMessage,\
  subsidy:info.cepheus.sample.spring_kafka_sample.application.BatchSubsidyMessage
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.max.poll.interval.ms=600000
# kafka streams
spring.kafka.streams.application-id=info.cepheus.sample.spring_kafka_sample
spring.cloud.stream.bindings.transform-in-0.destination=childTaskInitialized
spring.cloud.stream.bindings.transform-in-1.destination=childTaskProgressed
spring.cloud.stream.bindings.transform-out-0.destination=taskCompleted
spring.cloud.stream.bindings.process-in-0.destination=taskCompleted
spring.kafka.streams.properties.num.stream.threads=1
spring.cloud.function.definition=transform;process
spring.cloud.stream.kafka.streams.binder.functions.transform.application-id=info.cepheus.sample.spring_kafka_sample.config.transform
spring.cloud.stream.kafka.streams.binder.functions.process.application-id=info.cepheus.sample.spring_kafka_sample.config.process
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
# Customize bootstrap-servers.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.brokers=localhost:9092

