spring.kafka.bootstrap-servers=localhost:9092
# database
spring.datasource.url=jdbc:mysql://localhost:13306/kafka_service?useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&userSSL=false
spring.datasource.username=kafka_service_user
spring.datasource.password=kafka_service_password
spring.jpa.hibernate.ddl-auto=update