#Gradle properties
#Thu Nov 18 10:44:11 CST 2021
#kotlin plugin
kotlinPluginId=org.jetbrains.kotlin.jvm
kotlinPluginVersion=1.5.31
kotlinAllOpenPluginId=org.jetbrains.kotlin.plugin.allopen
#quarkus plugin
quarkusPluginVersion=2.5.0.Final
quarkusPluginId=io.quarkus
#quarkus platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
#spring plugin
springPluginId=org.springframework.boot
springPluginVersion=2.6.1
springDependencyPluginId=io.spring.dependency-management
springDependencyPluginVersion=1.0.11.RELEASE