#Gradle properties
#Thu Nov 18 10:44:11 CST 2021
quarkusPluginVersion=2.4.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlinPluginId=org.jetbrains.kotlin.jvm
kotlinPluginVersion=1.5.31
kotlinAllOpenPluginId=org.jetbrains.kotlin.plugin.allopen