pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${kotlinPluginId}" version "${kotlinPluginVersion}"
        id "${kotlinAllOpenPluginId}" version "${kotlinPluginVersion}"
    }
}
rootProject.name="cepheus_tutorials_clean_architecture"
include 'clean_architecture_quarkus'
include 'clean_architecture_spring'
include 'person_information'
include 'cepheus_person_coreapi'
