#Gradle properties
#Thu Nov 18 10:44:11 CST 2021
quarkusPluginVersion=2.5.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.5.0.Final
axonPlatformGroupId=org.axonframework
axonPlatformArtifactId=axon-bom
axonPlatformVersion=4.5.5
kotlinPluginId=org.jetbrains.kotlin.jvm
kotlinPluginVersion=1.5.31
kotlinAllOpenPluginId=org.jetbrains.kotlin.plugin.allopen
