pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${kotlinPluginId}" version "${kotlinPluginVersion}"
        id "${kotlinAllOpenPluginId}" version "${kotlinPluginVersion}"
    }
}
rootProject.name='clean_architecture_quarkus'
include 'cepheus_person_coreapi'
project(':cepheus_person_coreapi').projectDir = file('../cepheus_person_coreapi')
