#Gradle properties
#Fri Dec 24 17:49:35 CST 2021
quarkusPluginVersion=2.5.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
axonPlatformGroupId=org.axonframework
axonPlatformArtifactId=axon-bom
axonPlatformVersion=4.5.5
quarkusPlatformVersion=2.5.0.Final
kotlinPluginId=org.jetbrains.kotlin.jvm
kotlinAllOpenPluginId=org.jetbrains.kotlin.plugin.allopen
kotlinPluginVersion=1.5.31
