#Gradle properties
#Mon Nov 22 10:16:33 CST 2021
quarkusPluginVersion=2.4.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.4.2.Final
axonPlatformGroupId=org.axonframework
axonPlatformArtifactId=axon-bom
axonPlatformVersion=4.5.5
kotlinPluginId=org.jetbrains.kotlin.jvm
kotlinPluginVersion=1.5.31
kotlinAllOpenPluginId=org.jetbrains.kotlin.plugin.allopen