pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${kotlinPluginId}" version "${kotlinPluginVersion}"
        id "${kotlinAllOpenPluginId}" version "${kotlinPluginVersion}"
    }
}
rootProject.name='person_information'
includeFlat 'cepheus_person_coreapi'