pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${kotlinPluginId}" version "${kotlinPluginVersion}"
        id "${kotlinAllOpenPluginId}" version "${kotlinPluginVersion}"
    }
}
rootProject.name = 'cepheus_person_coreapi'
