springPluginId=org.springframework.boot
springPluginVersion=2.6.1
springDependencyPluginId=io.spring.dependency-management
springDependencyPluginVersion=1.0.11.RELEASE
kotlinPluginId=org.jetbrains.kotlin.jvm
kotlinPluginVersion=1.5.31
kotlinAllOpenPluginId=org.jetbrains.kotlin.plugin.allopen