pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${kotlinPluginId}" version "${kotlinPluginVersion}"
        id "${springPluginId}" version "${springPluginVersion}"
        id "${springDependencyPluginId}" version "${springDependencyPluginVersion}"
    }
}
rootProject.name = 'spring-kafka-sample'
